<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HermesDBModelStoreContainer" CdmEntityContainer="HermesDBEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="HermesDBModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="HermesDBModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomPreSlaExpirationNotificationsTables">
      <EntityTypeMapping TypeName="HermesDBModel.CustomPreSlaExpirationNotificationsTable">
        <MappingFragment StoreEntitySet="CustomPreSlaExpirationNotificationsTable">
          <ScalarProperty Name="notificationTypeId" ColumnName="notificationTypeId" />
          <ScalarProperty Name="minutesBeforeSlaExpires" ColumnName="minutesBeforeSlaExpires" />
          <ScalarProperty Name="userSettingsId" ColumnName="userSettingsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealers">
      <EntityTypeMapping TypeName="HermesDBModel.Dealer">
        <MappingFragment StoreEntitySet="Dealers">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="HermesDBModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryActions">
      <EntityTypeMapping TypeName="HermesDBModel.HistoryAction">
        <MappingFragment StoreEntitySet="HistoryActions">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="HermesDBModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Readed" ColumnName="Readed" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="NotificationTypeId" ColumnName="NotificationTypeId" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationsTypes">
      <EntityTypeMapping TypeName="HermesDBModel.NotificationsType">
        <MappingFragment StoreEntitySet="NotificationsTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="HermesDBModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="topId" ColumnName="topId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HermesDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="garant" ColumnName="garant" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="HermesDBModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="timeZoneId" ColumnName="timeZoneId" />
          <ScalarProperty Name="UTCtimeShift" ColumnName="UTCtimeShift" />
          <ScalarProperty Name="FT_minutes" ColumnName="FT_minutes" />
          <ScalarProperty Name="RT_minutes" ColumnName="RT_minutes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="HermesDBModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="PeriodTo" ColumnName="PeriodTo" />
          <ScalarProperty Name="PeriodFrom" ColumnName="PeriodFrom" />
          <ScalarProperty Name="AmountOfMoneyForPeriod" ColumnName="AmountOfMoneyForPeriod" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GeneratedAt" ColumnName="GeneratedAt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retailers">
      <EntityTypeMapping TypeName="HermesDBModel.Retailer">
        <MappingFragment StoreEntitySet="Retailers">
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="wsId" ColumnName="wsId" />
          <ScalarProperty Name="dealerId" ColumnName="dealerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="HermesDBModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="regularEmailsNotification" ColumnName="regularEmailsNotification" />
          <ScalarProperty Name="emailNotification" ColumnName="emailNotification" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solutionists">
      <EntityTypeMapping TypeName="HermesDBModel.Solutionist">
        <MappingFragment StoreEntitySet="Solutionists">
          <ScalarProperty Name="teamviewerID" ColumnName="teamviewerID" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="HermesDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTypes">
      <EntityTypeMapping TypeName="HermesDBModel.TicketType">
        <MappingFragment StoreEntitySet="TicketTypes">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelContracts">
      <EntityTypeMapping TypeName="HermesDBModel.TravelContract">
        <MappingFragment StoreEntitySet="TravelContract">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="NameOfClient" ColumnName="NameOfClient" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TravelEventId" ColumnName="TravelEventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelDestinations">
      <EntityTypeMapping TypeName="HermesDBModel.TravelDestination">
        <MappingFragment StoreEntitySet="TravelDestinations">
          <ScalarProperty Name="TravelRegionId" ColumnName="TravelRegionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelEvents">
      <EntityTypeMapping TypeName="HermesDBModel.TravelEvent">
        <MappingFragment StoreEntitySet="TravelEvents">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TravelDestinationId" ColumnName="TravelDestinationId" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelRegions">
      <EntityTypeMapping TypeName="HermesDBModel.TravelRegion">
        <MappingFragment StoreEntitySet="TravelRegions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HermesDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="isPasswordConfirmed" ColumnName="isPasswordConfirmed" />
          <ScalarProperty Name="isSystem" ColumnName="isSystem" />
          <ScalarProperty Name="isSolutionist" ColumnName="isSolutionist" />
          <ScalarProperty Name="profilePictureUrl" ColumnName="profilePictureUrl" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="HermesDBModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="HermesDBModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="HermesDBModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workstations">
      <EntityTypeMapping TypeName="HermesDBModel.Workstation">
        <MappingFragment StoreEntitySet="Workstations">
          <ScalarProperty Name="osType" ColumnName="osType" />
          <ScalarProperty Name="wsManufacturer" ColumnName="wsManufacturer" />
          <ScalarProperty Name="wsOwner" ColumnName="wsOwner" />
          <ScalarProperty Name="wsName" ColumnName="wsName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Groups_Users" TypeName="HermesDBModel.Groups_Users" StoreEntitySet="Groups_Users">
      <EndProperty Name="User">
        <ScalarProperty Name="id" ColumnName="userId" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="id" ColumnName="groupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="HermesDBModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>