<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HermesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomPreSlaExpirationNotificationsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userSettingsId" Type="int" Nullable="false" />
    <Property Name="minutesBeforeSlaExpires" Type="int" Nullable="false" />
    <Property Name="notificationTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dealers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="level" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups_Users">
    <Key>
      <PropertyRef Name="groupId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryActions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="NotificationTypeId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Readed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationsTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="topId" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="garant" Type="nvarchar" MaxLength="50" />
    <Property Name="supplier" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RT_minutes" Type="int" Nullable="false" />
    <Property Name="FT_minutes" Type="int" Nullable="false" />
    <Property Name="UTCtimeShift" Type="float" Nullable="false" />
    <Property Name="timeZoneId" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeneratedAt" Type="datetime" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="AmountOfMoneyForPeriod" Type="int" Nullable="false" />
    <Property Name="PeriodFrom" Type="datetime" Nullable="false" />
    <Property Name="PeriodTo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Retailers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="dealerId" Type="int" />
    <Property Name="wsId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="zipcode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="contactId" Type="int" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="emailNotification" Type="bit" Nullable="false" />
    <Property Name="regularEmailsNotification" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Solutionists">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="companyId" Type="int" />
    <Property Name="teamviewerID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TravelEventId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameOfClient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelDestinations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="TravelRegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="TravelDestinationId" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelRegions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="regionId" Type="int" Nullable="false" />
    <Property Name="profilePictureUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="isSolutionist" Type="bit" Nullable="false" />
    <Property Name="isSystem" Type="bit" Nullable="false" />
    <Property Name="isPasswordConfirmed" Type="bit" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="level" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workstations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wsName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="wsOwner" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="wsManufacturer" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="osType" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomPreSlaExpirationNotifications_to_UserSetting">
    <End Role="Settings" Type="Self.Settings" Multiplicity="1" />
    <End Role="CustomPreSlaExpirationNotificationsTable" Type="Self.CustomPreSlaExpirationNotificationsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CustomPreSlaExpirationNotificationsTable">
        <PropertyRef Name="userSettingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Solutionists_ToGroups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Groups_Users" Type="Self.Groups_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups_Users">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Solutionists_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Groups_Users" Type="Self.Groups_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups_Users">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_To_Creator">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_To_NotificationType">
    <End Role="NotificationsTypes" Type="Self.NotificationsTypes" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationsTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="NotificationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_To_Owner">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategories_ToItself">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="0..1" />
    <End Role="ProductCategories1" Type="Self.ProductCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductCategories1">
        <PropertyRef Name="topId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ToProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_ToGroups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retailers_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Retailers" Type="Self.Retailers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Retailers">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retailers_Dealers">
    <End Role="Dealers" Type="Self.Dealers" Multiplicity="0..1" />
    <End Role="Retailers" Type="Self.Retailers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Retailers">
        <PropertyRef Name="dealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retailers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Retailers" Type="Self.Retailers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Retailers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retailers_Workstations">
    <End Role="Workstations" Type="Self.Workstations" Multiplicity="0..1" />
    <End Role="Retailers" Type="Self.Retailers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workstations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Retailers">
        <PropertyRef Name="wsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Settings_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Settings" Type="Self.Settings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Settings">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solutionists_ToCompanies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Solutionists" Type="Self.Solutionists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Solutionists">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solutionists_ToUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Solutionists" Type="Self.Solutionists" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Solutionists">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelContracts_ToGroups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="TravelContract" Type="Self.TravelContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TravelContract">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelContracts_ToTravelEvents">
    <End Role="TravelEvents" Type="Self.TravelEvents" Multiplicity="1" />
    <End Role="TravelContract" Type="Self.TravelContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelEvents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelContract">
        <PropertyRef Name="TravelEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelDestinations_ToTravelRegions">
    <End Role="TravelRegions" Type="Self.TravelRegions" Multiplicity="1" />
    <End Role="TravelDestinations" Type="Self.TravelDestinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelRegions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelDestinations">
        <PropertyRef Name="TravelRegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelEvents_ToTravelDestinations">
    <End Role="TravelDestinations" Type="Self.TravelDestinations" Multiplicity="1" />
    <End Role="TravelEvents" Type="Self.TravelEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelDestinations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TravelEvents">
        <PropertyRef Name="TravelDestinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToRegions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="regionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webpages_Membership_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="webpages_Membership" Type="Self.webpages_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="webpages_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HermesDBModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomPreSlaExpirationNotificationsTable" EntityType="Self.CustomPreSlaExpirationNotificationsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dealers" EntityType="Self.Dealers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups_Users" EntityType="Self.Groups_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryActions" EntityType="Self.HistoryActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationsTypes" EntityType="Self.NotificationsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retailers" EntityType="Self.Retailers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solutionists" EntityType="Self.Solutionists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketTypes" EntityType="Self.TicketTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelContract" EntityType="Self.TravelContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelDestinations" EntityType="Self.TravelDestinations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelEvents" EntityType="Self.TravelEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelRegions" EntityType="Self.TravelRegions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workstations" EntityType="Self.Workstations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomPreSlaExpirationNotifications_to_UserSetting" Association="Self.FK_CustomPreSlaExpirationNotifications_to_UserSetting">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="CustomPreSlaExpirationNotificationsTable" EntitySet="CustomPreSlaExpirationNotificationsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Solutionists_ToGroups" Association="Self.FK_Groups_Solutionists_ToGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Groups_Users" EntitySet="Groups_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Solutionists_ToUsers" Association="Self.FK_Groups_Solutionists_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups_Users" EntitySet="Groups_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_To_Creator" Association="Self.FK_Notifications_To_Creator">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_To_NotificationType" Association="Self.FK_Notifications_To_NotificationType">
      <End Role="NotificationsTypes" EntitySet="NotificationsTypes" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_To_Owner" Association="Self.FK_Notifications_To_Owner">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategories_ToItself" Association="Self.FK_ProductCategories_ToItself">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="ProductCategories1" EntitySet="ProductCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ToProductCategories" Association="Self.FK_Products_ToProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_ToGroups" Association="Self.FK_Reports_ToGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Retailers_Contacts" Association="Self.FK_Retailers_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Retailers" EntitySet="Retailers" />
    </AssociationSet>
    <AssociationSet Name="FK_Retailers_Dealers" Association="Self.FK_Retailers_Dealers">
      <End Role="Dealers" EntitySet="Dealers" />
      <End Role="Retailers" EntitySet="Retailers" />
    </AssociationSet>
    <AssociationSet Name="FK_Retailers_Users" Association="Self.FK_Retailers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Retailers" EntitySet="Retailers" />
    </AssociationSet>
    <AssociationSet Name="FK_Retailers_Workstations" Association="Self.FK_Retailers_Workstations">
      <End Role="Workstations" EntitySet="Workstations" />
      <End Role="Retailers" EntitySet="Retailers" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Settings_ToUsers" Association="Self.FK_Settings_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Settings" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_Solutionists_ToCompanies" Association="Self.FK_Solutionists_ToCompanies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Solutionists" EntitySet="Solutionists" />
    </AssociationSet>
    <AssociationSet Name="FK_Solutionists_ToUser" Association="Self.FK_Solutionists_ToUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Solutionists" EntitySet="Solutionists" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelContracts_ToGroups" Association="Self.FK_TravelContracts_ToGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="TravelContract" EntitySet="TravelContract" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelContracts_ToTravelEvents" Association="Self.FK_TravelContracts_ToTravelEvents">
      <End Role="TravelEvents" EntitySet="TravelEvents" />
      <End Role="TravelContract" EntitySet="TravelContract" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelDestinations_ToTravelRegions" Association="Self.FK_TravelDestinations_ToTravelRegions">
      <End Role="TravelRegions" EntitySet="TravelRegions" />
      <End Role="TravelDestinations" EntitySet="TravelDestinations" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelEvents_ToTravelDestinations" Association="Self.FK_TravelEvents_ToTravelDestinations">
      <End Role="TravelDestinations" EntitySet="TravelDestinations" />
      <End Role="TravelEvents" EntitySet="TravelEvents" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToRegions" Association="Self.FK_Users_ToRegions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_webpages_Membership_ToUsers" Association="Self.FK_webpages_Membership_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="webpages_Membership" EntitySet="webpages_Membership" />
    </AssociationSet>
  </EntityContainer>
</Schema>