<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95611dd27d2d459a8895108bea956dc8" Name="Diagram1">
        <EntityTypeShape EntityType="nexDeskDbModel.Company" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="nexDeskDbModel.Contact" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="nexDeskDbModel.CustomPreSlaExpirationNotificationsTable" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="nexDeskDbModel.Dealer" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="nexDeskDbModel.Group" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="nexDeskDbModel.HistoryAction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="nexDeskDbModel.Notification" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="nexDeskDbModel.NotificationsType" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="nexDeskDbModel.ProductCategory" Width="1.5" PointX="7.75" PointY="5" />
        <EntityTypeShape EntityType="nexDeskDbModel.Product" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="nexDeskDbModel.Region" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="nexDeskDbModel.Retailer" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="nexDeskDbModel.Setting" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="nexDeskDbModel.Solutionist" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="nexDeskDbModel.Status" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="nexDeskDbModel.TicketType" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="nexDeskDbModel.TravelDestination" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="nexDeskDbModel.TravelEvent" Width="1.5" PointX="13.25" PointY="1" />
        <EntityTypeShape EntityType="nexDeskDbModel.TravelRegion" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="nexDeskDbModel.User" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="nexDeskDbModel.webpages_Membership" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="nexDeskDbModel.webpages_OAuthMembership" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="nexDeskDbModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="nexDeskDbModel.Workstation" Width="1.5" PointX="6" PointY="25.875" />
        <AssociationConnector Association="nexDeskDbModel.FK_Solutionists_ToCompanies" />
        <AssociationConnector Association="nexDeskDbModel.FK_Retailers_Contacts" />
        <AssociationConnector Association="nexDeskDbModel.FK_CustomPreSlaExpirationNotifications_to_UserSetting" />
        <AssociationConnector Association="nexDeskDbModel.FK_Retailers_Dealers" />
        <AssociationConnector Association="nexDeskDbModel.FK_Notifications_To_Creator" />
        <AssociationConnector Association="nexDeskDbModel.FK_Notifications_To_NotificationType" />
        <AssociationConnector Association="nexDeskDbModel.FK_Notifications_To_Owner" />
        <AssociationConnector Association="nexDeskDbModel.FK_ProductCategories_ToItself" />
        <AssociationConnector Association="nexDeskDbModel.FK_Products_ToProductCategories" />
        <AssociationConnector Association="nexDeskDbModel.FK_Users_ToRegions" />
        <AssociationConnector Association="nexDeskDbModel.FK_Retailers_Users" />
        <AssociationConnector Association="nexDeskDbModel.FK_Retailers_Workstations" />
        <AssociationConnector Association="nexDeskDbModel.FK_Settings_ToUsers" />
        <AssociationConnector Association="nexDeskDbModel.FK_Solutionists_ToUser" />
        <AssociationConnector Association="nexDeskDbModel.FK_TravelDestinations_ToTravelRegions" />
        <AssociationConnector Association="nexDeskDbModel.FK_TravelEvents_ToTravelDestinations" />
        <AssociationConnector Association="nexDeskDbModel.FK_webpages_Membership_ToUsers" />
        <AssociationConnector Association="nexDeskDbModel.Groups_Users" />
        <AssociationConnector Association="nexDeskDbModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>